<!DOCTYPE html>
<html>
<head lang="en">
    <title>LySys Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script scr="assets/js/Chart/dist/Chart.bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</head>
<body>
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="#" class="navbar-brand"><img src="assets/images/Logo.png"></a>
            </div>
            <a href="#" class="navbar navbar-nav navbar-right log">Logout</a>
        </div>
    </nav>
    <div class="sidenav">
        <div class="active">
            <a href="Dashboard.html" class="nav-link"><img class="img" src="assets/images/Dashboard Logo.png"><p class="txt">Dashboard</p></a>
        </div>
        <a href="Patron Management.html" class="nav-link"><img class="img" src="assets/images/Patron Management Logo.png"><p class="txt">Patron Management</p></a>
        <a href="Book Management.html" class="nav-link"><img class="img" src="assets/images/Book Management Logo.png"><p class="txt">Book Management</p></a>
        <a href="Dashboard.html" class="nav-link"><img class="img" src="assets/images/Settings Logo.png"><p class="txt">Settings</p></a>
    </div>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-md-12">
                    <h3 class="title">Dashboard</h3>
                </div>
                <div class="col-lg-12">
                    <h4 class="borrowed-return-books">Borrowed, Return Books</h4>
                </div>
                <div class="col-md-12">
                    <canvas id="BarChart"></canvas>
                </div>
                <div class="col-lg-12">
                        <h4 class="popular">Popular Genre</h4>
                 </div>
                <div class="col-md-12">
                    <canvas id="PieChart" he"></canvas>
                </div>
            </div>
        </div> 
    </div>
    <script src="assets/js/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
</head>
</body>
</html>