<!DOCTYPE html>
<html>
<head lang="en">
    <title>LySys Patron Managment</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script scr="assets/js/Chart/dist/Chart.bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</head>
<body>
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="#" class="navbar-brand"><img src="assets/images/Logo.png"></a>
            </div>
            <a href="#" class="navbar navbar-nav navbar-right log">Logout</a>
        </div>
    </nav>
    <div class="sidenav">       
        <a href="Dashboard.html" class="nav-link"><img class="img" src="assets/images/Dashboard Logo.png"><p class="txt">Dashboard</p></a>
        <div class="active">
            <a href="Patron Management.html" class="nav-link"><img class="img" src="assets/images/Patron Management Logo.png"><p class="txt">Patron Management</p></a>
        </div>
        <a href="Book Management.html" class="nav-link"><img class="img" src="assets/images/Book Management Logo.png"><p class="txt">Book Management</p></a>
        <a href="Settings.html" class="nav-link"><img class="img" src="assets/images/Settings Logo.png"><p class="txt">Settings</p></a>
    </div>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-md-12">
                    <h3 class="title">Patron Management</h3>
                </div>
                <div class="col-lg-6">
                    <a href="#" data-toggle="modal" data-target="#AddPatron" class="Add"><img src="assets/images/plus.png">&nbsp;Add Patron</a>                        
                </div>  
                <div class="cold-lg-6">
                    <input type="text" placeholder="Search" class="search" autofocus>
                </div>
                <div class="table-responsive tab">
                        <table>
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Date Registered</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tr>
                                <td>
                                    <h6 class="text-center">Gabs, Chen E.</h6>
                                </td>
                                <td>
                                    <h6 class="text-center">chen123@gmail.com</h6>
                                </td>
                                <td>
                                    <h6 class="text-center">10/14/20</h6>
                                </td>
                                <td>
                                    <img src="assets/images/edit.png">
                                    <a href="#" data-toggle="modal" data-target="#Delete"><img src="assets/images/remove.png"></a>
                                </td>
                            </tr>
                            <tr>
                                    <td>
                                        <h6 class="text-center">Polo, Marco</h6>
                                    </td>
                                    <td>
                                        <h6 class="text-center">PoloM@gmail.com</h6>
                                    </td>
                                    <td>
                                        <h6 class="text-center">10/12/20</h6>
                                    </td>
                                    <td>
                                        <img src="assets/images/edit.png">
                                        <a href="#" data-toggle="modal" data-target="#Delete"><img src="assets/images/remove.png"></a>
                                    </td>
                                </tr>
                                <tr>
                                        <td>
                                            <h6 class="text-center">Bucatcat, Cirilo JR.</h6>
                                        </td>
                                        <td>
                                            <h6 class="text-center">Credits@gmail.com</h6>
                                        </td>
                                        <td>
                                            <h6 class="text-center">10/28/20</h6>
                                        </td>
                                        <td>
                                            <img src="assets/images/edit.png">
                                            <a href="#" data-toggle="modal" data-target="#Delete"><img src="assets/images/remove.png"></a>
                                        </td>
                                    </tr>
                            </table>
                          
    </div>
    <!--Modal-->
    <div id="Delete" class="modal fade">
            <div class="modal-dialog modal-confirm">
                <div class="modal-content">
                    <div class="modal-header flex-column">				
                        <h4 class="text-center modal-title w-100">Are you sure?</h4>	
                    </div>
                    <div class="modal-body">
                        <p clas="text-center">Do you really want to delete these records?<br>This process cannot be undone.</p>
                    </div>
                    <div class="modal-footer justify-content-center">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </div>
                </div>
            </div>
        </div>  
    
    <div class="modal fade align-items-center" id="AddPatron">
    <div class="modal-dialog modal-md pt-5">
      <div class="modal-content">
        <h1 class="mt-5  text-center text-dark">Add Patron</h1>
        <div class="modal-body">
          <form class="align-items-center justify-content-center d-flex flex-column ">
            <div class="col-8">
              <div class="form-group row">
                <div class="col-sm-12 align-items-center justify-content-center ml-4">
                  <input type="text" class="place" placeholder="First Name" id="firstname">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-sm-12 align-items-center justify-content-center ml-4">
                  <input type="text" class="place" placeholder="Middle Name"id="middlename">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-sm-12 align-items-center justify-content-center ml-4">
                  <input type="text" class="place" placeholder="Last Name" id="lastname">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-sm-12 align-items-center justify-content-center ml-4">
                  <input type="email" class="place" placeholder="Email" id="email">
                </div>
              </div>
            </div>
          </form>
            <div class=" d-flex align-items-center justify-content-end mr-mbutton mt-2 mb-5">
            <button type="button" class="btn btn-sm btn-primary mr-2">Add Patron</button>
            <button type="button" class="btn btn-sm btn-secondary mr-5" data-dismiss="modal">Cancel</button>
          </div>
          </form>
        </div>
      </div>
    </div>
  </div>

    <script src="assets/js/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
</head>
</body>
</html>