<!DOCTYPE html>
<html lang="en">
<head>
	<title>Gabs GYM</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>	
</head>

<body class="Bg">	
	<div class="OrangeBg container-fluid">
	 <h5 class="Message">Train with us now and get a thumbnail for free!</h5>
	</div>
	<div class="container">
	 <div class="row">
		<div class="col-md-7"><p class="logo">G A B S GYM</p></div>
		<div class="col-md-1"><a class="Home" href="#">Home</a></div>
		<div class="col-md-1"><a class="options" href="#">Train</a></div>
		<div class="col-md-1"><a class="options" href="#">About</a></div>
		<div class="col-md-1"><a class="options" href="#">Contact</a></div>
		<div class="col-md-1"><a class="options" href="#">Login</a></div>
	 </div>
	 <div class="row">
		<div class="col-md-6 col-xs-6 col-sm-6">
			<img class="image" src="images/anastase-maragos-7kEpUPB8vNk-unsplash.jpg" alt="snow">
		</div>
		<div class="col-md-6 col-xs-3 col-sm-3">
			<img class="shape" src="images/Untitled.png" alt="snow">
		</div>
		<div class="col-md-5 col-xs-5 col-sm-5">
			<div class="txt">ACHIEVE</br>YOUR</br>BODY</br>SHAPE NOW!</br></div>
			<button type="button" class="learnmore success">Learn More</button>
		</div>
		<div class="col-md-1 col-xs-1 col-sm-1">
			<img class="image1" src="images/jonathan-borba-R0y_bEUjiOM-unsplash.jpg" alt="snow">
		</div>
		<div class="col-md-1 col-xs-1 col-sm-1">
			<img class="image2" src="images/john-fornander-lgIe-hgASXE-unsplash.jpg" alt="snow">
		</div>
		<div class="col-md-1 col-xs-1 col-sm-1">
			<img class="image3" src="images/alina-chernysheva-JA2S6sJWleg-unsplash.jpg" alt="snow">
		</div>
		</div>
	 </div>
		</br></br></br>
		<div class="container">
			<div class="row">
				<hr class="hr"></hr>
				</br>
				<h3 class="header">MEET OUR TRAINERS</h3>
				<p class="txt1">Reach your goal with our professional trainers</p>
			<div class="col-md-12 col-xs-1 col-sm-1">
				<img class="men" src="images/anastase-maragos-X2QjAnzvws8-unsplash.jpg" alt="snow">
			</div>
			<div class="col-md-12">
				<div class="ment">M E N</div>
				<div class="mtrainers">Trainers</div>
				<button type="button" class="mshowmore success">Show More</button>
			</div>
			<div class="col-md-12 col-xs-1 col-sm-1">
				<img class="women" src="images/sven-mieke-EuwD039Svug-unsplash.jpg" alt="snow">
			</div>
			<div class="col-md-12">
				<div class="went">W O M E N</div>
				<div class="wtrainers">Trainers</div>
				<button type="button" class="wshowmore success">Show More</button>
			</div>
			</div>
		</div>
		<hr class="hr"></hr>
		</br></br>
		<div class="container">
			<div class="jumbotron" style="background-color:#E77D00; height:250px;">
			<blockquote class="blockquote-reverse">
			<p style="color:white; font-family: century gothic; font-size: 27px;">
			"With the best trainers and high quality equipments and
			management, I can say that I can work out with ease."</p>
			<footer style="font-size:10px;">Pepe</footer>
			</blockquote>
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<img class="rizal img-circle" src="images/rizal.jpeg" alt="cinque terre">
				</div>
			</div>
			</div>
		</div></br>
		<div class="container" style="background:black; height: 250px;">
			<div class="row">
				<div class="col-md-6">
					<img class="flag" src="images/philippines.png" alt="cinque terre">
				</div>
				<div class="col-md-6">
					<h3 class="pinoy">Philippines | EN</h3>
				</div>
				<div class="col-md-4">
					<h4 class="member">Membership</h4>
				</div>
				<div class="col-md-4">
					<h4 class="find">Find us on</h4>
				</div>
				<div class="col-md-4">
					<h4 class="sub">Subscribe</h4>
				</div>
				<div class="col-sm-4">
					<p class="F">FAQs</p>
				</div>
				<div class="col-md-1">
					<img class="twit img-circle" src="images/twitter.png">
				</div>
				<div class="col-md-1">
					<img class="fb img-circle" src="images/facebook1.png">
				</div>
				<div class="col-md-1">
					<img class="you img-circle" src="images/youtube.png">
				</div>
				<div class="col-md-2">
					<p class="email">Email</p>
				</div>
			</div>
		</div>
</body>
</html>